<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>contact form</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .back {
            height: auto;
            background-color: #CBC3E3;
            padding-top: 30px;
            margin-top: 20px;
            border-radius: 10px;
            border: 3px solid red;
            padding-bottom: 30px;

        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            background-color: white;
            height: auto;
            padding-bottom: 20px;
           
        }

        .head {
            text-align: center;
            text-transform: uppercase;
            padding-top: 20px;
            padding-bottom: 20px;
            color: red;
        }

        .input_text {
            width: 80%;
            height: 50px;
            display: block;
            background-color: #eae2e2;
            margin-left: auto;
            margin-right: auto;
            text-transform: capitalize;
        }
        .input_text:hover {
            width: 80%;
            height: 50px;
            display: block;
            background-color: #eae2e2;
            margin-left: auto;
            margin-right: auto;
            text-transform: capitalize;
        }

        .input_text_2 {
            width: 80%;
            height: 80px;
            background-color: #eae2e2;
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-transform: capitalize;
            
        }
        .input_text_2 :hover{
            width: 80%;
            height: 80px;
            background-color: #eae2e2;
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-transform: capitalize;
            
        }
        .btn{
            width: 80%;
            font-size: 16px;
            margin-bottom: 20px;
            height: 45px;
            display: block;
            margin-left: auto;
            margin-top: 20px;
            margin-right: auto;
            border-radius: 20px;
            text-align: center;
            border: 3px solid red;
            background-color: aliceblue;
           margin-bottom: 20px;
           color: red;
         
        }
    </style>
</head>

<body>
    <div class="container back">
        <div class="row">
            <div class="center col-lg-8 col-12">
                <h3 class="head">get in touch</h3>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control input_text" id="textInputEmail1"
                            aria-describedby="textHelp" placeholder="Enter your name">
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control  input_text" id="exampleInputEmail1"
                            aria-describedby="emailHelp" placeholder="Enter your email">
                    </div>
                    <div class="form-group">
                        <input type="text2" class="form-control input_text" id="textInputEmail2"
                            aria-describedby="textHelp2" placeholder="Enter your phone number">
                    </div>
                   
                    <div class="form-group">
                        <input type="text2" class="form-control input_text" id="textInputEmail2"
                            aria-describedby="textHelp2" placeholder="Enter coupan code">
                    </div>

                    <div class="form-group">
                        <textarea class="form-control input_text_2" id="exampleFormControlTextarea1" rows="4"
                            placeholder="write something here"></textarea>
                    </div>
                </form>
                <button type="button" class="btn">send</button>

            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>