<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>login form</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .back_side{
            background-color:black;
            height: auto;
            width: 100%;
            margin-top: 100px;
            border-radius: 20px;
                box-shadow: 10px 10px 10px 6px grey;
        }
        h2{
            text-align: center;
            padding-top: 60px;
            text-transform: uppercase;
            font-weight: bold;
            color: white;
            padding-bottom: 30px;
            cursor: pointer;
        }
        .input_text{
           display: block;
           margin: auto;
            width: 80%;
            background-color: rgba(0, 0, 0, 0);
            height: 55px;
            border-radius: 60px;
            border: 5px solid rgb(65, 193, 150);
        }
        .btn{
            width: 40%;
            height: 55px;
            border-radius: 60px;
            text-transform: uppercase;
            display: block;
            text-align: center;
            margin: auto;
            margin-top: 40px;
            background-color: black;
            color: white;
            border:5px solid rgb(65, 193, 150); 
            margin-bottom: 40px;
        }
        .btn:hover{
            color: blue
        }
    </style>  
  </head>
  <body>
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 offset-lg-4 back_side">
                    <h2>login</h2>
                    <form>
                        <div class="form-floating mb-4">
                            <input type="email" class="form-control input_text" id="floatingInput" placeholder="                 username">
                          </div>
                          <div class="form-floating mt-4">
                            <input type="password" class="form-control input_text" id="floatingPassword" placeholder="                   Password">
                          </div>
                    </form>
                    <button type="submit" class="btn ">login</button>

                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>