<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Ubuntu:wght@300;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
            font-family: 'Ubuntu', sans-serif;
        }

        /* .navbar {
            background-color: rgb(22, 7, 36);
            display: flex;
            justify-content: space-around;
            align-items: center;
            line-height: 5rem;
        }

        .left h1 {
            font-size: 2.5rem;
            cursor: pointer;
        }

        .checkBtn {
            display: none;
        }

        #check {
            display: none;
        }

        .checkBtn {
            cursor: pointer;
            font-size: 30px;
            float: right;
            color: #ed1e79;
            line-height: 80px;
        }

        .right ul {
            display: flex;
            list-style: none;
        }

        .right ul li a {
            padding: 10px 20px;
            font-size: 1.2rem;
            color: white;
            cursor: pointer;
            text-decoration: none;
            transition: all 1s;
        }

        .right ul li a:hover {
            background-color: #fff;
            border-radius: 7px;
            color: rgb(22, 7, 36);
        }

        @media screen and (max-width:805px) {
            .list {
                width: 100%;
                height: 100vh;
                background-color: rgb(22, 7, 36);
                text-align: center;
                display: flex;
                flex-direction: column;
                position: fixed;
                top: 4rem;
                left: 100%;
                transition: all 1s;
            }

            #check {
                display: none;
            }

            .checkBtn {
                display: block;
            }

            #check:checked~ul {
                left: 0%;
            }

        } */

        .container-fluid{
            background-color: lightblue;
            height: 100px;
        }
        #logo{
            padding-top: 20px;
           /* padding-left: 30px; */
           font-size: 40px;
           font-weight: bold;
           /* display: flex;
           align-items: center;
           justify-content: center; */
        }
        .navbar{
            width: 100%;
            float: left;
          
           justify-content: right;
        }
        .navbar ul{
            text-align: right;
            padding-top: 30px;
            padding-bottom: 20px;
        }
        .navbar ul li {
            display: inline;
            list-style: none;
            padding-left: 30px;
            text-transform: capitalize;
        }
        .navbar ul li a {
            font-size: 20px;
            color: black;
            font-weight: bold;
            text-decoration: none;
            padding-left: 30px;
            cursor: pointer;
        }
        .navbar ul li a:hover {
            font-size: 20px;
            color: gray;
            font-weight: bold;
            text-decoration: none;
            padding-left: 30px;
            cursor: pointer;
        }
        .form-control{
            width: 80%;
            margin-top: 30px;
            border-radius: 20px;
            background-image: url("img/search2.png");
            background-repeat: no-repeat;
            background-size: 20px;
            background-position-x :190px ;
            background-position-y :10px ;
            background-clip: cover;
           
        }
        .search{
            justify-content: center;
            display: flex;
            align-items: center;
        }
        .bbb{
            background-color: red;
        }
        .xyz{
            background-color: brown;
        }
    </style>
</head>

<body>
    <!-- <nav class="navbar">
        <div class="left">
            <h1>Navbar</h1>
        </div>
        <div class="right">
            <input type="checkbox" id="check">
            <label for="check" class="checkBtn">
                <i class="fa fa-bars"></i>
            </label>
            <ul class="list">
                <li><a href="#">Home</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </nav> -->

    <div class="container-fluid">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-3">
                    <div id ="logo" class="abz ,xyz, bbb">
                        Navbar
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="navbar">
                        <ul>
                           <li><a>home</a></li> 
                           <li><a>about</a></li> 
                           <li><a>blog</a></li>
                            <li><a>contact</a></li> 

                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                <div class="search">       
                   <input type="text" class="form-control" id="exampleInputtext" aria-describedby="textHelp" placeholder="search here" >
                </div>
            </div>
            </div>
        </div>
    </div>
    


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

        <script>
            var element = document.getElementById("logo").addEventListener("click",xx)

            function xx(){
                // document.getElementById("logo").classList.add("bbb");
                document.getElementById("logo").classList.remove("bbb");
                document.getElementById("logo").classList.remove("xyz");
            }

            var element = document.getElementById("logo").addEventListener("mouseenter",xx)

        </script>
</body>

</html>