<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Navbar</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .bg {
            height: auto;
            background-color: rgb(14, 91, 118);
        }

        h1 {
            padding-top: 30px;
            text-transform: capitalize;
            color: white;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #navbar {
            width: 100%;
            float: left;
            display: flex;
            justify-content: right;
            align-items: right;
        }

        #navbar ul {
            text-align: right;
            padding-top: 50px;
            padding-bottom: 20px;
            cursor: pointer;
        }

        #navbar ul li {
            display: inline;
            padding-left: 20px;
            list-style: none;
            text-transform: uppercase;
            font-weight: bold;
        }

        #navbar ul li a {
            text-decoration: none;
            padding-left: 20px;
            font-size: 18px;
            color: white;
        }

        #navbar ul li a:hover {
            text-decoration: none;
            padding-left: 20px;
            font-size: 18px;
            color: rgb(207, 24, 70);
        }

    </style>
</head>

<body>

    <div class="container-fluid bg">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-4">
                    <h1>Navbar</h1>
                </div>
                <div class="col-lg-8">
                    <div id="navbar">
                        <ul>
                            <li><a>home</a></li>
                            <li><a>gallery</a></li>
                            <li><a>service</a></li>
                            <li><a>about us</a></li>
                            <li><a>contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>