<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Poppins', sans-serif;
        }
        .back{
            background-color: darkorchid;
            margin-top: 50px;
            height: auto;
            padding-bottom: 50px;
        }
        .text{
            text-align: center;
            text-transform: capitalize;
            color: white;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .fix_space{
            width: 50%;
            height: 50px;
            display: block;
            border-radius: 10px 10px 30px 30px ;
            background-color: beige;
            margin-left: auto;
            background-color:  rgb(145, 165, 236);
            margin-right: auto;
        }
        .head{
            font-size: 20px;
            text-align: center;
            padding-top: 10px;
        }
        .bg{
            height: auto;
            background-color: white;
            padding-bottom: 30px;
        }
        .center{
            text-align: center;
            padding-top: 15px;
            font-size: 18px;
            padding-bottom: 15px;
            color: blue;
        }
        .fix{
           text-align: center;
           list-style: none;
           text-transform: capitalize;
           padding-bottom: 20px;
        }
        .but{
            margin-top: 20px;
            margin-bottom: 20px;
            border: 3px solid rgb(115, 115, 244);
            width: 100px;
            height: 40px;
            text-align: center;
           font-size: 12px;
           color: rgb(115, 115, 244);
            display: block;
            border-radius: 30px ;
            margin-left: auto;
            background-color: white;
            margin-right: auto;
           
        }
    </style>
</head>

<body>
    <div class="container back">
        <h1 class="text">pricing</h1>
        <div class="row no-gutters justify-content-between">
            <div class="col-lg-3 col-12 bg">
                <div class="fix_space">
                    <h3 class="head">personal</h3>
                </div>
                 <div class="center"><sup>$</sup>15 <sub>/MO</sub>
                 </div>
                 <ul class="fix">
                    <li>2 websites</li>
                    <li>30 gbssd</li>
                    <li>1 domain</li>
                    <li>1 email</li>
                    <li>1x cpu & ram </li>
                 </ul>

                 <button class="but">order now</button>
            </div>
            <div class="col-lg-3 col-12 bg">
                <div class="fix_space">
                    <h3 class="head">personal</h3>
                </div>
                 <div class="center"><sup>$</sup>30 <sub>/MO</sub>
                 </div>
                 <ul class="fix">
                    <li> 50 websites</li>
                    <li>60 gbssd</li>
                    <li>5 domain</li>
                    <li>20 email</li>
                    <li>2x cpu & ram </li>
                 </ul>

                 <button class="but">order now</button>
            </div>
            <div class="col-lg-3 col-12 bg">
                <div class="fix_space">
                    <h3 class="head">personal</h3>
                </div>
                 <div class="center"><sup>$</sup>100 <sub>/MO</sub>
                 </div>
                 <ul class="fix">
                    <li>5 websites</li>
                    <li>20 gbssd</li>
                    <li>10 domain</li>
                    <li>10 email</li>
                    <li>2x cpu & ram </li>
                 </ul>

                 <button class="but">order now</button>
            </div>
        </div>
        
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>